info face="Bodoni 72 Smallcaps" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=45 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num.png"
chars count=11
char id=32     x=121   y=41    width=0     height=0     xoffset=0     yoffset=45    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=50    y=41    width=26    height=25    xoffset=1     yoffset=21    xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=103   y=41    width=16    height=24    xoffset=1     yoffset=21    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=78    y=41    width=23    height=24    xoffset=0     yoffset=21    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=2     y=41    width=22    height=35    xoffset=1     yoffset=21    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=25    y=2     width=24    height=36    xoffset=0     yoffset=20    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=2     y=2     width=21    height=37    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=51    y=2     width=23    height=35    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=26    y=41    width=22    height=34    xoffset=1     yoffset=22    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=76    y=2     width=23    height=35    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=101   y=2     width=22    height=35    xoffset=2     yoffset=21    xadvance=23    page=0 chnl=0 letter="9"
