info face="Wingdings" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=58 scaleW=637 scaleH=570 pages=1 packed=0
page id=0 file="sample.png"
chars count=95
char id=32     x=578   y=485   width=0     height=0     xoffset=0     yoffset=60    xadvance=64    page=0 chnl=0 letter="space"
char id=33     x=319   y=139   width=69    height=57    xoffset=0     yoffset=4     xadvance=66    page=0 chnl=0 letter="!"
char id=34     x=76    y=259   width=71    height=55    xoffset=3     yoffset=6     xadvance=73    page=0 chnl=0 letter="""
char id=35     x=94    y=139   width=82    height=58    xoffset=3     yoffset=2     xadvance=83    page=0 chnl=0 letter="#"
char id=36     x=171   y=485   width=89    height=41    xoffset=0     yoffset=20    xadvance=86    page=0 chnl=0 letter="$"
char id=37     x=2     y=200   width=55    height=57    xoffset=3     yoffset=4     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=445   y=76    width=75    height=59    xoffset=3     yoffset=2     xadvance=78    page=0 chnl=0 letter="&"
char id=39     x=242   y=200   width=24    height=57    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=268   y=200   width=66    height=56    xoffset=3     yoffset=4     xadvance=69    page=0 chnl=0 letter="("
char id=41     x=58    y=373   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter=")"
char id=42     x=220   y=259   width=69    height=55    xoffset=3     yoffset=6     xadvance=72    page=0 chnl=0 letter="*"
char id=43     x=149   y=259   width=69    height=55    xoffset=3     yoffset=6     xadvance=72    page=0 chnl=0 letter="+"
char id=44     x=2     y=259   width=72    height=55    xoffset=3     yoffset=6     xadvance=75    page=0 chnl=0 letter=","
char id=45     x=522   y=76    width=72    height=59    xoffset=3     yoffset=2     xadvance=75    page=0 chnl=0 letter="-"
char id=46     x=354   y=76    width=89    height=59    xoffset=3     yoffset=2     xadvance=92    page=0 chnl=0 letter="."
char id=47     x=403   y=200   width=89    height=55    xoffset=3     yoffset=6     xadvance=92    page=0 chnl=0 letter="/"
char id=48     x=291   y=259   width=67    height=55    xoffset=3     yoffset=6     xadvance=70    page=0 chnl=0 letter="0"
char id=49     x=494   y=200   width=83    height=55    xoffset=3     yoffset=6     xadvance=86    page=0 chnl=0 letter="1"
char id=50     x=507   y=373   width=41    height=55    xoffset=3     yoffset=6     xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=464   y=373   width=41    height=55    xoffset=3     yoffset=6     xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=322   y=2     width=54    height=67    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="4"
char id=53     x=590   y=373   width=32    height=55    xoffset=3     yoffset=6     xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=205   y=200   width=35    height=57    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=336   y=200   width=65    height=56    xoffset=3     yoffset=4     xadvance=69    page=0 chnl=0 letter="7"
char id=56     x=292   y=76    width=60    height=60    xoffset=0     yoffset=2     xadvance=61    page=0 chnl=0 letter="8"
char id=57     x=385   y=430   width=69    height=47    xoffset=0     yoffset=14    xadvance=69    page=0 chnl=0 letter="9"
char id=58     x=2     y=316   width=57    height=55    xoffset=3     yoffset=6     xadvance=60    page=0 chnl=0 letter=":"
char id=59     x=522   y=478   width=54    height=40    xoffset=3     yoffset=30    xadvance=57    page=0 chnl=0 letter=";"
char id=60     x=565   y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="<"
char id=61     x=2     y=373   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="="
char id=62     x=114   y=373   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter=">"
char id=63     x=2     y=485   width=61    height=43    xoffset=0     yoffset=18    xadvance=58    page=0 chnl=0 letter="?"
char id=64     x=65    y=485   width=61    height=43    xoffset=0     yoffset=18    xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=58    y=139   width=34    height=59    xoffset=3     yoffset=2     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=193   y=76    width=51    height=61    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="B"
char id=67     x=343   y=430   width=40    height=48    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=301   y=430   width=40    height=48    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=385   y=485   width=57    height=33    xoffset=3     yoffset=14    xadvance=60    page=0 chnl=0 letter="E"
char id=70     x=326   y=485   width=57    height=33    xoffset=3     yoffset=14    xadvance=60    page=0 chnl=0 letter="F"
char id=71     x=212   y=139   width=32    height=58    xoffset=3     yoffset=4     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=178   y=139   width=32    height=58    xoffset=3     yoffset=4     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=2     y=139   width=54    height=59    xoffset=3     yoffset=2     xadvance=57    page=0 chnl=0 letter="I"
char id=74     x=506   y=139   width=56    height=57    xoffset=1     yoffset=4     xadvance=54    page=0 chnl=0 letter="J"
char id=75     x=390   y=139   width=56    height=57    xoffset=1     yoffset=4     xadvance=54    page=0 chnl=0 letter="K"
char id=76     x=448   y=139   width=56    height=57    xoffset=1     yoffset=4     xadvance=54    page=0 chnl=0 letter="L"
char id=77     x=246   y=139   width=71    height=57    xoffset=3     yoffset=4     xadvance=71    page=0 chnl=0 letter="M"
char id=78     x=164   y=200   width=39    height=57    xoffset=3     yoffset=4     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=532   y=2     width=51    height=64    xoffset=3     yoffset=4     xadvance=54    page=0 chnl=0 letter="O"
char id=80     x=2     y=76    width=67    height=61    xoffset=3     yoffset=-0    xadvance=70    page=0 chnl=0 letter="P"
char id=81     x=173   y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="Q"
char id=82     x=114   y=430   width=53    height=53    xoffset=3     yoffset=6     xadvance=56    page=0 chnl=0 letter="R"
char id=83     x=550   y=373   width=38    height=55    xoffset=3     yoffset=6     xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=225   y=373   width=49    height=55    xoffset=3     yoffset=6     xadvance=52    page=0 chnl=0 letter="T"
char id=85     x=326   y=373   width=45    height=55    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=373   y=373   width=44    height=55    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=419   y=373   width=43    height=55    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=128   y=485   width=41    height=42    xoffset=3     yoffset=12    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=276   y=373   width=48    height=55    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="Y"
char id=90     x=170   y=373   width=53    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=117   y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="["
char id=92     x=59    y=200   width=54    height=57    xoffset=3     yoffset=4     xadvance=57    page=0 chnl=0 letter="\"
char id=93     x=61    y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="]"
char id=94     x=125   y=2     width=71    height=68    xoffset=3     yoffset=4     xadvance=74    page=0 chnl=0 letter="^"
char id=95     x=198   y=2     width=64    height=68    xoffset=3     yoffset=6     xadvance=67    page=0 chnl=0 letter="_"
char id=96     x=133   y=76    width=58    height=61    xoffset=3     yoffset=2     xadvance=62    page=0 chnl=0 letter="`"
char id=97     x=360   y=259   width=66    height=55    xoffset=3     yoffset=6     xadvance=70    page=0 chnl=0 letter="a"
char id=98     x=2     y=2     width=57    height=72    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="b"
char id=99     x=264   y=2     width=56    height=68    xoffset=3     yoffset=4     xadvance=60    page=0 chnl=0 letter="c"
char id=100    x=242   y=430   width=57    height=50    xoffset=3     yoffset=6     xadvance=61    page=0 chnl=0 letter="d"
char id=101    x=61    y=2     width=62    height=69    xoffset=3     yoffset=4     xadvance=66    page=0 chnl=0 letter="e"
char id=102    x=564   y=139   width=56    height=57    xoffset=3     yoffset=4     xadvance=59    page=0 chnl=0 letter="f"
char id=103    x=463   y=2     width=67    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="g"
char id=104    x=456   y=430   width=65    height=47    xoffset=3     yoffset=10    xadvance=68    page=0 chnl=0 letter="h"
char id=105    x=115   y=200   width=47    height=57    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="i"
char id=106    x=169   y=430   width=71    height=52    xoffset=4     yoffset=16    xadvance=67    page=0 chnl=0 letter="j"
char id=107    x=378   y=2     width=83    height=66    xoffset=2     yoffset=4     xadvance=81    page=0 chnl=0 letter="k"
char id=108    x=523   y=430   width=45    height=45    xoffset=3     yoffset=10    xadvance=48    page=0 chnl=0 letter="l"
char id=109    x=562   y=259   width=58    height=55    xoffset=3     yoffset=6     xadvance=61    page=0 chnl=0 letter="m"
char id=110    x=570   y=430   width=44    height=45    xoffset=3     yoffset=10    xadvance=48    page=0 chnl=0 letter="n"
char id=111    x=509   y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="o"
char id=112    x=397   y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="p"
char id=113    x=229   y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="q"
char id=114    x=285   y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="r"
char id=115    x=298   y=485   width=26    height=35    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=246   y=76    width=44    height=61    xoffset=3     yoffset=2     xadvance=48    page=0 chnl=0 letter="t"
char id=117    x=71    y=76    width=60    height=61    xoffset=3     yoffset=2     xadvance=63    page=0 chnl=0 letter="u"
char id=118    x=341   y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="v"
char id=119    x=262   y=485   width=34    height=35    xoffset=3     yoffset=16    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=428   y=259   width=65    height=55    xoffset=3     yoffset=6     xadvance=68    page=0 chnl=0 letter="x"
char id=121    x=495   y=259   width=65    height=55    xoffset=3     yoffset=6     xadvance=68    page=0 chnl=0 letter="y"
char id=122    x=453   y=316   width=54    height=55    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="z"
char id=123    x=58    y=430   width=54    height=53    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="{"
char id=124    x=2     y=430   width=54    height=53    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="|"
char id=125    x=444   y=485   width=37    height=31    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=483   y=485   width=37    height=31    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="~"
